<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Grid Project </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <header>
      <h1>Globe Roamer</h1>
   </header>

   <main class="grid_container">
    
    <article class="featured">
        <img src="images/xmas.jpg" alt="featured-image">
        <div>
            <h2>Christmas Day</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus similique facere! Sunt dolorem, quaerat vel sit quas veritatis blanditiis placeat id delectus iusto similique quia recusandae, eaque non repellat?</p>
        </div>
    </article>

    
    <article class="">
        <img src="images/xmas.jpg" alt="article-image">
        <div>
            <h3>Christmas Day Special</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus, excepturi in praesentium natus alias fuga earum nemo voluptatibus nobis ratione dolores quisquam dolor totam, sunt a ea accusamus optio!</p>
        </div>
    </article>

    <article class="">
        <img src="images/games.jpg" alt="article-image">
        <div>
            <h3>Road to Freedom</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus, excepturi in praesentium natus alias fuga earum nemo voluptatibus nobis ratione dolores quisquam dolor totam, sunt a ea accusamus optio!</p>
        </div>
    </article>

    <article class="">
        <img src="images/third.jpg" alt="article-image">
        <div>
            <h3>Christmas Day Special</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus, excepturi in praesentium natus alias fuga earum nemo voluptatibus nobis ratione dolores quisquam dolor totam, sunt a ea accusamus optio!</p>
        </div>
    </article>


   </main>

</body>
</html>